# Qt + OpenCV + Android 
1. Параметры среды разработки
  1.1. Qt настройки для Android
    1.1.1. QtCreator запустить Tools > Options > Android предоставляет ссылки на кнопки, чтобы вы могли получить нужные файлы. 
    1.1.2. JDK, Android SDK, Android NDK, Ant укажите путь для каждого пакета.
    1.1.3. Если у вас есть настоящее устройство Android, можете использовать его, но если нет, создайте виртуальное устройство нажав на кнопку AVD Manager.
  1.2. OpenCV настройки библиотеки
		1.2.1. http://opencv.org/ выберите OpenCV для Android нажмите кнопку "СКАЧАТЬ"
		1.2.2. Распакуйте в соответствующее место

2. Запуск примера программы
  2.1. Создайте проект Qt
    2.1.1. Выберите приложение Qt Widget
    2.1.2. Выберите Android на шаге Kits (выберите для x86, armeabi-v7a)
    2.1.3. Дальше, Дальше, Дальше, Дальше, Дальше, Дальше ... Готово!
  2.2. Настройки сборки проекта (создание Android-манифеста)
    2.2.1. Выберите вкладку Projects в левой части QtCreator.
    2.2.2. Выберите "Подробности" на правой стороне Build Android APK в Build Stesps
    2.2.3. Создайте AndroidManifest.xml, нажав кнопку «Создать шаблоны».
      2.2.3.1. Отредактируйте каждый элемент в соответствии с вашими потребностями
      2.2.3.2. Вы можете пропустить  этот шаг, если вам это не нужно.
      2.2.3.3. Скопируйте заголовочные файлы и библиотеки
        2.2.3.3.1. Создайте папку opencv_lib в папке проекта Qt (имя можно изменить соответствующим образом)
        2.2.3.3.2. Перейдите в распакованное место на шаге 1.2.2 и скопируйте целевую платформу из sdk/native/libs в папку opencv_lib/libs.
    2.3. Скопируйте sdk/native/jni/include в папку opencv_lib
    2.4. Файл libopencv_java3.so из libs переместите в папку Манифеста Android (кажется, он перемещен в папку NDK, подробности пока неизвестны)
- Перейдите в папку android /libs/platform
	4. Добавление библиотек в QT-проект
      - Откройте файл .pro и добавьте определение путей заголовков и библиотек OpenCV.
      INCLUDEPATH += $$PWD/opencv_lib/android/include
      LIBS += -L$$PWD/opencv_lib/android/libs/x86
      LIBS += -lopencv_core
      LIBS += -lopencv_highgui
      LIBS += -lopencv_imgcodecs
      LIBS += -lopencv_imgproc
      LIBS += -lopencv_java3

5. Скомпилируйте и запустите пример кода
